// Place all the styles related to the players controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

@import "color";
@import "font";

$table-border: solid 1px $light-gray;

// TODO: レスポンシブにする
.player-table {
  width: 900px;
  text-align: left;
  background-color: $white;
  border-collapse: collapse;

  tr {
    font-size: $font-middle;
    width: 900px;
    height: 60px;
    border-bottom: $table-border;
    border-left: $table-border;
    border-right: $table-border;
  }

  td,
  th {
    height: 60px;
  }

  tr:nth-child(1) {
    border-top: $table-border;
    border-bottom: solid 3px $green;
  }

  th:nth-child(1),
  td:nth-child(1) {
    width: 80px;
  }

  td:nth-child(1) {
    img {
      width: 50px;
      height: 50px;
      display: block;
      margin: 0 auto;
    }
  }

  th:nth-child(2),
  td:nth-child(2) {
    width: 25%;
  }

  td:nth-child(2) {
    font-size: $font-big;
    font-weight: bold;
  }

  th:nth-child(3),
  td:nth-child(3) {
    width: 15%;
  }

  th:nth-child(4),
  td:nth-child(4) {
    width: 8%;
  }

  th:nth-child(5),
  td:nth-child(5) {
    width: 10%;
  }

  th:nth-child(6),
  td:nth-child(6) {
    width: 8%;
  }

  th:nth-child(7) {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  td:nth-child(7) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.sort-button {
  width: 120px;
  height: 40px;
  border: solid 1px $light-gray;
  color: $black;
  font-size: $font-middle;
  text-decoration: none;
  display: flex;
  padding: 0 10px;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;

  img {
    width: 16px;
    height: 16px;
    display: block;
  }
}

.sort-nav {
  display: none;
}

.player-info {
  width: 860px;
  border: $table-border;
  padding: 20px;
  display: grid;
  grid-template-rows: 70px 140px;
  grid-template-columns: 150px 1fr;
}

.player-img {
  grid-row: 1 / 3;
  grid-column: 1 / 2;

  img {
    display: block;
    width: 110px;
    height: 110px;
    padding: 5px;
    border: solid 1px $table-border;
  }
}

.player-header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  border-bottom: $table-border;
  width: 720px;

  h2 {
    font-size: $font-title;
    font-weight: bold;
  }

  button {
    margin-left: 50px;
  }

  div {
    display: flex;
  }
}

.player-detail {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 70px 70px;
  grid-template-columns: 210px 210px 210px 1fr;
}

.player-cell {
  border: $table-border;
  display: flex;
  width: 160px;
  height: 40px;
  align-items: center;
  padding: 0 10px;
  margin: auto 0;

  img {
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }

  p {
    font-size: $font_small;
  }
}

#player_cell_1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

#player_cell_2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

#player_cell_3 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

#player_cell_4 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

#player_cell_5 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

#chart_container {
  position: relative;
  margin: 50px 0;
  height: 400px;
}

#player_chart {
  background-color: #353535;
  height: 400px;
}
